[33mcommit 22d5a1c309f56fe39a3f47c3c31b7468a8ae10bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 14:28:27 2024 +0330

    box 1 -> DT

[33mcommit 34a0366acb17631ca79ea6eb4475434b01deb872[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 14:26:43 2024 +0330

    html added

[33mcommit 6d673795c37a2e360d62d3d6ad0a280a3d31d0f2[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 14:03:30 2024 +0330

    gnn playground added

[33mcommit 07bae6363a306ca25fb4c3bdf3ae652e514bf2fe[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 14:02:48 2024 +0330

    k means playground added

[33mcommit db96baa4dd0bbe3c475cf8df651670c5d39d5136[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 12:28:52 2024 +0330

    Svm playground added

[33mcommit 5bf701f0e0572434271b6f38d786de3da21afce1[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 12:19:22 2024 +0330

    DecisionTree playground added

[33mcommit 645affb0d80c22e8b86266f87845db4b7da56787[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 12:14:36 2024 +0330

    Tensorflow playground added

[33mcommit fc23578e3a53bc6b77275b3806976b0d73e6d2f0[m
Author: MohammadMahdi Farahbakhsh <mahdi.farhbakhsh99@gmail.com>
Date:   Mon Jun 3 12:09:24 2024 +0330

    first commit
