\relax 
\providecommand\zref@newlabel[2]{}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}نیازمندی ها و نصب}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}بخش های برنامه}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایی از \lr {Decision Tree} }}{2}{}\protected@file@percent }
\newlabel{fig:Decision-Tree}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایی از \lr {k-means} }}{2}{}\protected@file@percent }
\newlabel{fig:k-means}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمایی از \lr {GNN} }}{3}{}\protected@file@percent }
\newlabel{fig:GNN}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایی از \lr {KNN} }}{3}{}\protected@file@percent }
\newlabel{fig:KNN}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمایی از \lr {SVM} }}{3}{}\protected@file@percent }
\newlabel{fig:SVM}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمایی از \lr {Neural Network} }}{4}{}\protected@file@percent }
\newlabel{fig:Neural-Network}{{6}{4}{}{}{}}
\gdef \@abspage@last{5}
